<?xml version="1.0" ?>

<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="http://gianlucacosta.info/arcadia">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Arcadia</dc:title>
        <dc:language>it</dc:language>
        <dc:identifier id="http://gianlucacosta.info/arcadia" opf:scheme="URL">http://gianlucacosta.info/arcadia</dc:identifier>
        <dc:creator>Costa, Gianluca</dc:creator>
        <dc:publisher>Gianluca Costa</dc:publisher>
        <dc:date>2014-06-03</dc:date>
        <dc:subject>Poesie</dc:subject>
        <dc:description>Raccolta di poesie di Gianluca Costa</dc:description>
		
        <meta name="cover" content="bookCover" />
    </metadata>
	

    <manifest>
        <item id="bookCover" media-type="image/jpg" href="cover.jpg" />
		
        <item id="coverPage" media-type="application/xhtml+xml" href="coverPage.xhtml" />	

        <item id="copyright" media-type="application/xhtml+xml" href="copyright.xhtml" />	

        <item id="tableOfContents" media-type="application/xhtml+xml" href="tableOfContents.xhtml" />

        <item id="introduction" media-type="application/xhtml+xml" href="introduction.xhtml" />
		
        <item id="le-nuvole" media-type="application/xhtml+xml" href="le-nuvole.xhtml" />	
        <item id="nel-vespro" media-type="application/xhtml+xml" href="nel-vespro.xhtml" />
        <item id="la-rondine" media-type="application/xhtml+xml" href="la-rondine.xhtml" />
        <item id="il-mare" media-type="application/xhtml+xml" href="il-mare.xhtml" />				
        <item id="due-scoiattoli" media-type="application/xhtml+xml" href="due-scoiattoli.xhtml" />
        <item id="arc-en-ciel" media-type="application/xhtml+xml" href="arc-en-ciel.xhtml" />	
        <item id="aquila-pinguino" media-type="application/xhtml+xml" href="aquila-pinguino.xhtml" />
        <item id="le-biciclette" media-type="application/xhtml+xml" href="le-biciclette.xhtml" />
        <item id="la-lune" media-type="application/xhtml+xml" href="la-lune.xhtml" />	
        <item id="mezzanotte" media-type="application/xhtml+xml" href="mezzanotte.xhtml" />	
        <item id="gemelli" media-type="application/xhtml+xml" href="gemelli.xhtml" />
        <item id="les-fleurs" media-type="application/xhtml+xml" href="les-fleurs.xhtml" />	
        <item id="augel-cristallo" media-type="application/xhtml+xml" href="augel-cristallo.xhtml" />	
        <item id="cavalier-aurora" media-type="application/xhtml+xml" href="cavalier-aurora.xhtml" />				
        <item id="briscola" media-type="application/xhtml+xml" href="briscola.xhtml" />		
		
        <item id="navigationMap" media-type="application/x-dtbncx+xml" href="navigationMap.ncx" />
    </manifest>

    <spine toc="navigationMap">
        <itemref idref="coverPage"/>
        <itemref idref="copyright" />
        <itemref idref="tableOfContents" />
        <itemref idref="introduction" />
        <itemref idref="le-nuvole"/>		
        <itemref idref="nel-vespro"/>		
        <itemref idref="la-rondine"/>		
        <itemref idref="il-mare"/>
        <itemref idref="due-scoiattoli"/>		
        <itemref idref="arc-en-ciel"/>				
        <itemref idref="aquila-pinguino"/>		
        <itemref idref="le-biciclette"/>		
        <itemref idref="la-lune"/>		
        <itemref idref="mezzanotte"/>	
        <itemref idref="gemelli"/>				
        <itemref idref="les-fleurs"/>		
        <itemref idref="augel-cristallo"/>		
        <itemref idref="cavalier-aurora"/>
        <itemref idref="briscola"/>
    </spine>


    <guide>
        <reference type="cover" title="Frontespizio" href="coverPage.xhtml" />
        <reference type="toc" title="Sommario" href="tableOfContents.xhtml" />
        <reference type="text" title="Introduzione" href="introduction.xhtml" />		
    </guide>
</package>