{
  "short_name": "Arcadia",
  "name": "Arcadia - Dreams and Poetry",
  "description": "Website of dreams and poetry",
  "icons": [
    {
      "src": "/Arcadia/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/Arcadia/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/Arcadia",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/Arcadia",
  "theme_color": "#e5f9ff",
  "orientation": "portrait"
}
